body{
    font-size: 20px;
    margin: 0;
 }
 .navbar{
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-inline: 8px;

 }
 .headline{
    flex: none;
    width: 50%;
    font-weight: bold;
     
 }
 .desktop-menu{
    display: flex;
    flex: none;
    justify-content: flex-end;
    width: 50%;
    gap: 20px;

 }
 .mobile-menu{
    display: none;

 }
 .menu-toggle{
    display: none;

 }
 .item{
    flex: none;
 
 }
 .welcome{
    background-color:#add8e6;
    height: 250px;
    width: 100%;
    text-align: center;
    line-height: 250px;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 8px;  

 }
 .main{
    width: 1200px;
    margin: 0 auto;
    
 }
 
 .top-column{
    display: flex;
    justify-content: center;
    gap: 20px;
 }

 .promotion{
    display: flex;
    flex: none;
    margin-bottom: 20px;
    width:calc((100% - 40px) / 3);
    height: 50px;
    background-color: #add8e6;
    align-items: center;
 }
 .imgbox{
    flex: none;
    margin-right: 7px;
    width: 80px;
    height: 50px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }   
 }
 
 .word{
    flex: none;
 }
 
 .bottom-column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    
}

 .large-box{
    flex: none;
    width:calc((100% - 40px) / 3);
    height: 200px;
    position: relative;
    text-align: center;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }
    }

 .small-box{
    flex:none;
    width: 183px;
    height: 200px;
    position: relative;
    text-align: center;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }
 }
 
 .text-block-large,.text-block-small{
    height: 28px;
    width: 100%;
    line-height: 28px;
    position: absolute;
    bottom: 0;
    background-color:rgba(229, 255, 229,0.5);
 }
 
 .star-container{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    opacity: 0.5;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }   
 }
 
 .menu-toggle {
    position:fixed;
    right:8px;
    cursor:pointer;
    width: 35px;
    height: 35px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }   
  }
  
  
  .mobile-menu {
    position:fixed;
    top: 0;
    right: -290px;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
  }
  
  .mobile-menu.active {
    right: 0;
  }
  
  .mobile-menu .close {
    text-align: right;
    cursor: pointer;
    img{
        width:30px;
        height:30px;
    }
    
  }
  
  .mobile-menu .item {
    margin-bottom: 40px;
    font-size:1.2em;
    text-align:center;
    padding-right:0;
    color: #333;
  }
 
 @media(max-width:1200px){
    .top-column,.bottom-column{
        flex-wrap: wrap;
     }
     .top-column{
         row-gap: 0px;
     }
    .main{
        width: 90%;
     }
    .promotion:nth-child(-n+2){
        width:calc((100% - 20px) / 2);
     }
    .promotion:nth-child(3){
        width:100%;
     }
    .large-box,.small-box{
        width:calc((100% - 60px) / 4);
     } 
    .small-box:nth-last-child(-n+2){
        width:calc((100% - 20px) / 2);
     }
    .menu-toggle{
        display:none;
    } 


     
 }
 
 @media(max-width:600px){
    .top-column,.bottom-column{
        flex-wrap: wrap;
     }
     .main{
        width: 90%;
     }
    .promotion:nth-child(-n+3){
        width: 100%;
     }
    .large-box,.small-box{
        width: 100%
     } 
    .small-box:nth-last-child(-n+2){
        width: 100%;
        display: inline-block; 
     } 
    .welcome{
        font-size:1.5em;
    }
    .desktop-menu{
        display: none
     }
    .mobile-menu{
        display: block;
     }
    .menu-toggle{
        display:block;
    }
 }

 


